# teamcity-envinject-plugin

./: .gitignore  README.md  pom.xml  readme.txt  teamcity-plugin.xml
envinject-agent/: pom.xml
envinject-agent/src/main/java/com/teamcity/plugins/envinject/: EnvInjectRunnerFactory.java  EnvInjectRunnerInfo.java  EnvInjectService.java
envinject-agent/src/test/java/com/teamcity/plugins/envinject/: EnvInjectServiceTest.java
envinject-common/: pom.xml
envinject-common/src/main/java/com/teamcity/plugins/envinject/: AppCommon.java
envinject-server/: pom.xml
envinject-server/src/main/java/com/teamcity/plugins/envinject/: EnvInjectPropertiesBean.java  EnvInjectPropertiesBeanProcessor.java  EnvInjectRunType.java
envinject-server/src/main/resources/buildServerResources/: editEnvInjectParams.jsp  viewEnvInjectParams.jsp
